is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GoogleDriveSericeAccount
build_property.ProjectDir = C:\Users\yborisov\Desktop\work\C#\C#Develepment\05C#Web\02ASP.Net\03Api\GoogleDriveSericeAccount\GoogleDriveSericeAccount\
